{
  "name": "Shri Veer Patta School Fee Admin",
  "short_name": "VPPS Fee",
  "start_url": "/protected",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#c0521a",
  "description": "Internal fee management workspace for VPPS office/accounts staff.",
  "icons": [
    {
      "src": "/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/veer-patta-school-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Payment Desk",
      "url": "/protected/payments"
    },
    {
      "name": "Defaulters",
      "url": "/protected/defaulters"
    },
    {
      "name": "Today's Receipts",
      "url": "/protected/transactions"
    }
  ]
}
